DISCORD_TOKEN=xxx
APPLICATION_ID=xxx
GUILD_ID=deine_dev_guild_id   # optional: für schnelle Slash-Command-Registrierung in einem Server
TZ=Europe/Berlin              # hilft Node bei der lokalen Zeit
